## Interface: 120007
## Title: Night's Farmtracker
## Notes: Tracks items gathered while farming
## Author: Nightwalker559
## Version: 1.1.2
## SavedVariables: NightsFarmtrackerAccountDB
## SavedVariablesPerCharacter: NightsFarmtrackerDB
## IconTexture: Interface\AddOns\NightsFarmtracker\Media\Icon.png
## OptionalDeps: ElvUI, WindTools

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

NightsFarmtrackerLocals.lua
NightsFarmtrackerCore.lua
NightsFarmtrackerUI.lua
NightsFarmtrackerHistory.lua
NightsFarmtrackerLog.lua
NightsFarmtrackerSettings.lua
NightsFarmtrackerFilter.lua
NightsFarmtracker_Main.lua
